\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{思修整理}{1}{section*.1}\protected@file@percent }
\newlabel{header-n0}{{}{1}{思修整理}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{绪论}{1}{section*.2}\protected@file@percent }
\newlabel{header-n2}{{}{1}{绪论}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{大学生作为时代新人的要求是什么？}{1}{section*.3}\protected@file@percent }
\newlabel{header-n3}{{}{1}{大学生作为时代新人的要求是什么？}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{第一章：人生的青春之间}{1}{section*.4}\protected@file@percent }
\newlabel{header-n11}{{}{1}{第一章：人生的青春之间}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{人生观（是什么）}{1}{section*.5}\protected@file@percent }
\newlabel{header-n12}{{}{1}{人生观（是什么）}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{人生观（怎么做）}{1}{section*.6}\protected@file@percent }
\newlabel{header-n51}{{}{1}{人生观（怎么做）}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{第二章：坚定理想信念}{2}{section*.7}\protected@file@percent }
\newlabel{header-n55}{{}{2}{第二章：坚定理想信念}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{理想信念}{2}{section*.8}\protected@file@percent }
\newlabel{header-n56}{{}{2}{理想信念}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{马克思主义}{2}{section*.9}\protected@file@percent }
\newlabel{header-n69}{{}{2}{马克思主义}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{中国特色社会主义}{2}{section*.10}\protected@file@percent }
\newlabel{header-n82}{{}{2}{中国特色社会主义}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{第三章：弘扬中国精神}{2}{section*.11}\protected@file@percent }
\newlabel{header-n90}{{}{2}{第三章：弘扬中国精神}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{爱国主义}{2}{section*.12}\protected@file@percent }
\newlabel{header-n96}{{}{2}{爱国主义}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{改革创新}{3}{section*.13}\protected@file@percent }
\newlabel{header-n120}{{}{3}{改革创新}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{第四章：践行社会主义核心价值观}{3}{section*.14}\protected@file@percent }
\newlabel{header-n154}{{}{3}{第四章：践行社会主义核心价值观}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{坚定价值观自信}{3}{section*.15}\protected@file@percent }
\newlabel{header-n156}{{}{3}{坚定价值观自信}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{践行社会主义核心价值观}{3}{section*.16}\protected@file@percent }
\newlabel{header-n179}{{}{3}{践行社会主义核心价值观}{section*.16}{}}
